PORT=3334
HOST=0.0.0.0
NODE_ENV=test
ASSETS_DRIVER=fake
SESSION_DRIVER=memory
K8S_API_URL=http://localhost:8001
KUB8_USERNAME=test
KUB8_PASSWORD=test
DEPLOY_DOMAIN_NAME=steercampaign.net
DB_HOST=adonis_db
DB_USERNAME=root
DB_PASSWORD=db
